PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI=mongodb+srv://fizi4:xVz8bYP39aAIHkTE@cluster0.sreu2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ABDUIUDU328e2319VEDTDTE2373DD9HD323782
JWT_EXPIRES_TIME = 7d
CLIENT_ID=
CLIENT_SECRET_KEY=
REDIRECT_URI=
REFRESH_TOKEN=
